{
  "name": "vector-learning",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test src/services/learning.test.ts",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "node scripts/e2e-check.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/*.mjs\" \"*.{json,ts,js,yaml}\""
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-tabs": "^1.1.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
